<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>gtech-css demo</title>
    <link rel="stylesheet" href="gtech-css.css" />
</head>

<body>
    <div>
    <div class='material-gray-1 demo'>material-gray-1</div>
    <div class='material-gray-2 demo'>material-gray-2</div>
    <div class='material-gray-3 demo'>material-gray-3</div>
    <div class='material-blue-1 demo'>material-blue-1</div>
    <div class='material-blue-2 demo'>material-blue-2</div>
    <div class='material-blue-3 demo'>material-blue-3</div>
    <div class='material-red-1 demo'>material-red-1</div>
    <div class='material-red-2 demo'>material-red-2</div>
    <div class='material-red-3 demo'>material-red-3</div>
    <div class='material-green-1 demo'>material-green-1</div>
    <div class='material-green-2 demo'>material-green-2</div>
    <div class='material-green-3 demo'>material-green-3</div>
    <div class='material-purple-1 demo'>material-purple-1</div>
    <div class='material-purple-2 demo'>material-purple-2</div>
    <div class='material-purple-3 demo'>material-purple-3</div>
    <div class='off-blue demo'>off-blue</div>
    <div class='off-yellow demo'>off-yellow</div>
    <div class='thistle demo'>thistle</div>
    <div class='medium-thistle demo'>medium-thistle</div>
    <div class='dark-thistle demo'>dark-thistle</div>
    <div class='salmon demo'>salmon</div>
    <div class='pharlap demo'>pharlap</div>
    <div class='mortar demo'>mortar</div>
    <div class='mulled-wine demo'>mulled-wine</div>
    <div class='cameo demo'>cameo</div>
    <div class='parchment demo'>parchment</div>
    <div class='falcon demo'>falcon</div>
    <div class='martinique demo'>martinique</div>
    <div class='ebony-clay demo'>ebony-clay</div>
    <div class='can-can demo'>can-can</div>
    <div class='finn demo'>finn</div>
    <div class='fuchsia demo'>fuchsia</div>
    <div class='persian demo'>persian</div>
</div>

<div style="float:left;margin-top: 20px;width: 80%;margin-left: calc(20% / 2);">
    <div class='material-gray-1 circle-1 demo'>»</div>
    <div class='material-gray-1 circle-2 demo'>»</div>
    <div class='material-gray-2 circle-1 demo'>»</div>
    <div class='material-gray-2 circle-2 demo'>»</div>
    <div class='material-gray-3 circle-1 demo'>»</div>
    <div class='material-gray-3 circle-2 demo'>»</div>
    <div class='material-blue-1 circle-1 demo'>»</div>
    <div class='material-blue-1 circle-2 demo'>»</div>
    <div class='material-blue-2 circle-1 demo'>»</div>
    <div class='material-blue-2 circle-2 demo'>»</div>
    <div class='material-blue-3 circle-1 demo'>»</div>
    <div class='material-blue-3 circle-2 demo'>»</div>
    <div class='material-red-1 circle-1 demo'>»</div>
    <div class='material-red-1 circle-2 demo'>»</div>
    <div class='material-red-2 circle-1 demo'>»</div>
    <div class='material-red-2 circle-2 demo'>»</div>
    <div class='material-red-3 circle-1 demo'>»</div>
    <div class='material-red-3 circle-2 demo'>»</div>
    <div class='material-green-1 circle-1 demo'>»</div>
    <div class='material-green-1 circle-2 demo'>»</div>
    <div class='material-green-2 circle-1 demo'>»</div>
    <div class='material-green-2 circle-2 demo'>»</div>
    <div class='material-green-3 circle-1 demo'>»</div>
    <div class='material-green-3 circle-2 demo'>»</div>
    <div class='material-purple-1 circle-1 demo'>»</div>
    <div class='material-purple-1 circle-2 demo'>»</div>
    <div class='material-purple-2 circle-1 demo'>»</div>
    <div class='material-purple-2 circle-2 demo'>»</div>
    <div class='material-purple-3 circle-1 demo'>»</div>
    <div class='material-purple-3 circle-2 demo'>»</div>
    <div class='off-blue circle-1 demo'>»</div>
    <div class='off-blue circle-2 demo'>»</div>
    <div class='off-yellow circle-1 demo'>»</div>
    <div class='off-yellow circle-2 demo'>»</div>
    <div class='thistle circle-1 demo'>»</div>
    <div class='thistle circle-2 demo'>»</div>
    <div class='medium-thistle circle-1 demo'>»</div>
    <div class='medium-thistle circle-2 demo'>»</div>
    <div class='dark-thistle circle-1 demo'>»</div>
    <div class='dark-thistle circle-2 demo'>»</div>
    <div class='salmon circle-1 demo'>»</div>
    <div class='salmon circle-2 demo'>»</div>
    <div class='pharlap circle-1 demo'>»</div>
    <div class='pharlap circle-2 demo'>»</div>
    <div class='mortar circle-1 demo'>»</div>
    <div class='mortar circle-2 demo'>»</div>
    <div class='mulled-wine circle-1 demo'>»</div>
    <div class='mulled-wine circle-2 demo'>»</div>
    <div class='cameo circle-1 demo'>»</div>
    <div class='cameo circle-2 demo'>»</div>
    <div class='parchment circle-1 demo'>»</div>
    <div class='parchment circle-2 demo'>»</div>
    <div class='falcon circle-1 demo'>»</div>
    <div class='falcon circle-2 demo'>»</div>
    <div class='martinique circle-1 demo'>»</div>
    <div class='martinique circle-2 demo'>»</div>
    <div class='ebony-clay circle-1 demo'>»</div>
    <div class='ebony-clay circle-2 demo'>»</div>
    <div class='can-can circle-1 demo'>»</div>
    <div class='can-can circle-2 demo'>»</div>
    <div class='finn circle-1 demo'>»</div>
    <div class='finn circle-2 demo'>»</div>
    <div class='fuchsia circle-1 demo'>»</div>
    <div class='fuchsia circle-2 demo'>»</div>
    <div class='persian circle-1 demo'>»</div>
    <div class='persian circle-2 demo'>»</div>
</div>

</body>

</html>
